http{

  server {
    listen 9999;
    client_max_body_size 64M;
    
    location /files {
      alias /var/www/files;
      autoindex on;
      autoindex_exact_size off;
      autoindex_localtime on;
    }

    location /health {
      return 200;
      add_header Content-Type text/plain;
    }
  }

}

events{}